# Sary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majed/sary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majed/sary/data/application/: BaseApp.kt
app/src/main/java/com/majed/sary/data/consts/: AppConst.kt  Params.kt
app/src/main/java/com/majed/sary/data/dataSource/: BaseDataSource.kt  ExploreDataSource.kt  StoreDataSource.kt
app/src/main/java/com/majed/sary/data/local/: LocaleHelper.kt  Prefs.kt
app/src/main/java/com/majed/sary/data/model/enum/: DataType.kt  UIType.kt
app/src/main/java/com/majed/sary/data/model/modified/: ErrorHandler.kt
app/src/main/java/com/majed/sary/data/model/service/: Banner.kt  Catalog.kt  ExploreInfo.kt  Filter.kt  ItemBanner.kt  ItemGroup.kt  ItemSmart.kt  Meta.kt
app/src/main/java/com/majed/sary/data/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/majed/sary/data/repository/: BaseRepository.kt  ExploreRepo.kt  StoreRepo.kt
app/src/main/java/com/majed/sary/di/: AppModule.kt
app/src/main/java/com/majed/sary/ui/activities/: BaseActivity.kt  ExploreActivity.kt
app/src/main/java/com/majed/sary/ui/adapters/: BannerItemAdapter.kt  GroupItemAdapter.kt  MediaPagerAdapter.kt  SmartItemAdapter.kt  StoreDynamicAdapter.kt
app/src/main/java/com/majed/sary/ui/fragments/: BaseFragment.kt  LoadingFragment.kt  StoreFragment.kt
app/src/main/java/com/majed/sary/ui/viewModel/: BaseValidationVM.kt  BaseViewModel.kt  ExploreVM.kt  StoreVM.kt
app/src/main/java/com/majed/sary/utils/extentions/: ActivityExt.kt  ContextExt.kt  StringExt.kt  UtilsExt.kt  ViewExt.kt
app/src/main/res/drawable/: layer_dot_default.xml  layer_dot_selected.xml  selector_tab_layout_dot.xml  shape_background_oval.xml
app/src/main/res/layout/: activity_base.xml  activity_explore.xml  fragment_base.xml  fragment_loading.xml  fragment_store.xml  item_banner.xml  item_group.xml  item_smart.xml  layout_banner.xml  layout_group.xml  layout_smart.xml
app/src/main/res/menu/: explore_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/majed/sary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
