<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseLayout"
    tools:context=".ui.fragments.StoreFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/CardView.Base"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_banners"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_144"
                    tools:background="@android:color/darker_gray" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_banners"
                    style="@style/TabLayout.Dots"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/dimen_16" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>